[gd_scene load_steps=5 format=3 uid="uid://bmn7mdd2p88q3"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_gu4iw"]
[ext_resource type="PackedScene" uid="uid://o2d2trqiusfy" path="res://scenes/menu/menu.tscn" id="1_kjxlo"]
[ext_resource type="PackedScene" uid="uid://b1dmauvrhmem0" path="res://scenes/camera.tscn" id="2_a3582"]
[ext_resource type="PackedScene" uid="uid://bd01hitu876iy" path="res://scenes/data_manager.tscn" id="2_ls14g"]

[node name="Main" type="Node"]
script = ExtResource("1_gu4iw")

[node name="Camera" parent="." instance=ExtResource("2_a3582")]

[node name="Menu" parent="." instance=ExtResource("1_kjxlo")]

[node name="DataManager" parent="." instance=ExtResource("2_ls14g")]

[connection signal="ready" from="." to="Menu" method="_on_main_ready"]
