[gd_scene format=3 uid="uid://d35wa0m6xtyry"]

[ext_resource type="PackedScene" uid="uid://csiay2we48wfr" path="res://scenes/entity/entity/player/player.tscn" id="1_73pot"]
[ext_resource type="PackedScene" uid="uid://b2kkse8lwwlgn" path="res://scenes/level/levels/coldopen.tscn" id="1_nd71p"]
[ext_resource type="PackedScene" uid="uid://wg6r2a6okgoo" path="res://scenes/entity/entity/test_enemy/test_enemy.tscn" id="4_cwh77"]

[node name="Level" type="Node" unique_id=1837894736]

[node name="ColdOpen" parent="." unique_id=591011435 instance=ExtResource("1_nd71p")]

[node name="Player" parent="." unique_id=720399130 instance=ExtResource("1_73pot")]
position = Vector2(22, 68)
collision_mask = 3
motion_mode = 0
platform_on_leave = 0
platform_floor_layers = 4294967295

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1893789420]
position_smoothing_enabled = true

[node name="Test_Enemy" parent="." unique_id=831501750 instance=ExtResource("4_cwh77")]
position = Vector2(166, 112)
collision_mask = 3
motion_mode = 0
platform_on_leave = 0
platform_floor_layers = 4294967295
