[gd_scene load_steps=5 format=3 uid="uid://csiay2we48wfr"]

[ext_resource type="PackedScene" uid="uid://du1whc1t3xmsr" path="res://scenes/entity/entity.tscn" id="1_oorfy"]
[ext_resource type="Script" uid="uid://ikcvmekryi5l" path="res://scenes/entity/handler/hitbox_handler.gd" id="2_303ra"]
[ext_resource type="Script" uid="uid://dypwt2wapl0pc" path="res://scenes/entity/state/player_move.gd" id="3_no6j4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_asnkb"]

[node name="Player" instance=ExtResource("1_oorfy")]

[node name="HitboxHandler" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_asnkb")
script = ExtResource("2_303ra")

[node name="PlayerMove" type="Node" parent="StateHandler" index="0"]
script = ExtResource("3_no6j4")
