[gd_scene load_steps=7 format=3 uid="uid://wg6r2a6okgoo"]

[ext_resource type="PackedScene" uid="uid://du1whc1t3xmsr" path="res://scenes/entity/entity.tscn" id="1_p1mgr"]
[ext_resource type="Script" uid="uid://dh6na3x5h2u6h" path="res://scenes/entity/handler/sight_handler.gd" id="2_2ghg6"]
[ext_resource type="PackedScene" uid="uid://dpstaj6iojehn" path="res://scenes/entity/handler/HitboxHandler.tscn" id="2_s7bmi"]
[ext_resource type="Script" uid="uid://duahsd68kqc3p" path="res://scenes/entity/state/track_player.gd" id="3_s7bmi"]
[ext_resource type="PackedScene" uid="uid://dsrs2lohe8ust" path="res://scenes/entity/handler/StateHandler.tscn" id="4_s7bmi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s7bmi"]
height = 40.0

[node name="Test_Enemy" instance=ExtResource("1_p1mgr")]
wall_min_slide_angle = 0.0872665

[node name="HitboxHandler" parent="." index="0" instance=ExtResource("2_s7bmi")]
shape = SubResource("CapsuleShape2D_s7bmi")

[node name="SightHandler" type="Node2D" parent="." index="1"]
script = ExtResource("2_2ghg6")
range = 256.0
metadata/_custom_type_script = "uid://dh6na3x5h2u6h"

[node name="StateHandler" parent="." index="2" instance=ExtResource("4_s7bmi")]

[node name="TrackPlayer" type="Node" parent="StateHandler" index="0" node_paths=PackedStringArray("sight")]
script = ExtResource("3_s7bmi")
sight = NodePath("../../SightHandler")
MAXSPEED = 200.0
metadata/_custom_type_script = "uid://duahsd68kqc3p"
