[gd_scene load_steps=3 format=3 uid="uid://wji2d64iwtqa"]

[ext_resource type="Script" path="res://scenes/entity/handler/sight_handler.gd" id="1_hftra"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lt5qs"]

[node name="SightHandler" type="Node2D"]
script = ExtResource("1_hftra")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lt5qs")
