[gd_scene load_steps=12 format=3 uid="uid://o2d2trqiusfy"]

[ext_resource type="Script" uid="uid://clwoxtinlf0t8" path="res://scenes/menu/menu_manager.gd" id="1_75sxy"]
[ext_resource type="Script" uid="uid://dbgrclltb58tl" path="res://scenes/menu/menu.gd" id="1_lnqk8"]
[ext_resource type="LabelSettings" uid="uid://ckbp3vgdsqpsx" path="res://fonts/title.tres" id="4_pjyxi"]
[ext_resource type="LabelSettings" uid="uid://cituas1oceyt0" path="res://fonts/genericmenu.tres" id="5_7nbda"]
[ext_resource type="Texture2D" uid="uid://dla5ff5khqtx3" path="res://images/godot.png" id="6_tplnv"]
[ext_resource type="Script" uid="uid://bar8np464uto6" path="res://scenes/menu/screen_button.gd" id="7_ogrjg"]
[ext_resource type="Script" uid="uid://bfyjhnhmgwxct" path="res://scenes/menu/quit_button.gd" id="9_5sveq"]
[ext_resource type="Script" uid="uid://cgnvtlagkpfgm" path="res://scenes/menu/scene_button.gd" id="9_qlueu"]
[ext_resource type="Script" uid="uid://pjer7dew8ui8" path="res://scenes/menu/toggle_button.gd" id="9_yv34b"]
[ext_resource type="AudioStream" uid="uid://hy75jfdi2hlq" path="res://music/the final entry.wav" id="10_rg048"]
[ext_resource type="Script" uid="uid://by0xo0u3fw7js" path="res://scenes/menu/placeholder_button.gd" id="11_c0ala"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_75sxy")
metadata/_edit_lock_ = true

[node name="Backsplash" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.0624, 0.08, 0.0767733, 1)
metadata/_edit_lock_ = true

[node name="TitleText" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 60.0
offset_right = 192.0
offset_bottom = 105.0
text = "log_72"
label_settings = ExtResource("4_pjyxi")

[node name="GodotImage" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(576, 324)
scale = Vector2(4, 4)
texture = ExtResource("6_tplnv")

[node name="GodotLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.5
offset_top = 126.0
offset_right = 202.5
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
text = "Made with Godot"
label_settings = ExtResource("4_pjyxi")

[node name="Title" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_lnqk8")
title_str = "log_72: the final entry"

[node name="Buttons" type="Control" parent="Title"]
anchors_preset = 0
offset_left = 30.0
offset_top = 560.0
offset_right = 70.0
offset_bottom = 600.0

[node name="Continue" type="Label" parent="Title/Buttons"]
visible = false
layout_mode = 0
offset_right = 300.0
offset_bottom = 31.0
text = "last saved page"
label_settings = ExtResource("5_7nbda")
script = ExtResource("11_c0ala")
metadata/_edit_lock_ = true

[node name="ChapterSelect" type="Label" parent="Title/Buttons" node_paths=PackedStringArray("target")]
visible = false
layout_mode = 0
offset_right = 300.0
offset_bottom = 31.0
text = "chapter select"
label_settings = ExtResource("5_7nbda")
script = ExtResource("7_ogrjg")
target = NodePath("../../../Chapters")
metadata/_edit_lock_ = true

[node name="Options" type="Label" parent="Title/Buttons" node_paths=PackedStringArray("target")]
visible = false
layout_mode = 0
offset_right = 300.0
offset_bottom = 31.0
text = "options"
label_settings = ExtResource("5_7nbda")
script = ExtResource("7_ogrjg")
target = NodePath("../../../OptionsNode")
metadata/_edit_lock_ = true

[node name="Quit" type="Label" parent="Title/Buttons"]
visible = false
layout_mode = 0
offset_right = 300.0
offset_bottom = 31.0
text = "quit"
label_settings = ExtResource("5_7nbda")
script = ExtResource("9_5sveq")
metadata/_edit_lock_ = true

[node name="Chapters" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_lnqk8")
title_str = "A story unfolds."

[node name="Buttons" type="Control" parent="Chapters"]
anchors_preset = 0
offset_left = 30.0
offset_top = 560.0
offset_right = 70.0
offset_bottom = 600.0

[node name="Ch1" type="Label" parent="Chapters/Buttons"]
visible = false
layout_mode = 0
offset_right = 300.0
offset_bottom = 31.0
text = "DENIAL"
label_settings = ExtResource("5_7nbda")
script = ExtResource("9_qlueu")
target = "test_scene"
metadata/_edit_lock_ = true

[node name="Ch2" type="Label" parent="Chapters/Buttons"]
visible = false
layout_mode = 0
offset_right = 300.0
offset_bottom = 31.0
text = "ANGER"
label_settings = ExtResource("5_7nbda")
script = ExtResource("11_c0ala")
metadata/_edit_lock_ = true

[node name="Ch3" type="Label" parent="Chapters/Buttons"]
visible = false
layout_mode = 0
offset_right = 440.0
offset_bottom = 31.0
text = "BARGAINING"
label_settings = ExtResource("5_7nbda")
script = ExtResource("11_c0ala")
metadata/_edit_lock_ = true

[node name="Ch4" type="Label" parent="Chapters/Buttons"]
visible = false
layout_mode = 0
offset_right = 440.0
offset_bottom = 31.0
text = "DEPRESSION"
label_settings = ExtResource("5_7nbda")
script = ExtResource("11_c0ala")
metadata/_edit_lock_ = true

[node name="Ch5" type="Label" parent="Chapters/Buttons"]
visible = false
layout_mode = 0
offset_right = 440.0
offset_bottom = 31.0
text = "ACCEPTANCE"
label_settings = ExtResource("5_7nbda")
script = ExtResource("11_c0ala")
metadata/_edit_lock_ = true

[node name="Return" type="Label" parent="Chapters/Buttons" node_paths=PackedStringArray("target")]
visible = false
layout_mode = 0
offset_right = 440.0
offset_bottom = 31.0
text = "return"
label_settings = ExtResource("5_7nbda")
script = ExtResource("7_ogrjg")
target = NodePath("../../../Title")
metadata/_edit_lock_ = true

[node name="OptionsNode" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_lnqk8")
title_str = "A shift in perspective."

[node name="Buttons" type="Control" parent="OptionsNode"]
anchors_preset = 0
offset_left = 30.0
offset_top = 560.0
offset_right = 70.0
offset_bottom = 600.0

[node name="ChromAberr" type="Label" parent="OptionsNode/Buttons"]
visible = false
layout_mode = 0
offset_right = 300.0
offset_bottom = 31.0
text = "chromatic aberration"
label_settings = ExtResource("5_7nbda")
script = ExtResource("9_yv34b")
path = "Main/Camera/Draw/ChromAberr"
metadata/_edit_lock_ = true

[node name="Grain" type="Label" parent="OptionsNode/Buttons"]
visible = false
layout_mode = 0
offset_right = 300.0
offset_bottom = 31.0
text = "grain"
label_settings = ExtResource("5_7nbda")
script = ExtResource("9_yv34b")
path = "Main/Camera/Draw/Grain"
metadata/_edit_lock_ = true

[node name="Return" type="Label" parent="OptionsNode/Buttons" node_paths=PackedStringArray("target")]
visible = false
layout_mode = 0
offset_right = 300.0
offset_bottom = 31.0
text = "return"
label_settings = ExtResource("5_7nbda")
script = ExtResource("7_ogrjg")
target = NodePath("../../../Title")
metadata/_edit_lock_ = true

[node name="Button_Manager" type="Node" parent="OptionsNode"]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_rg048")
