[gd_scene load_steps=13 format=3 uid="uid://csiay2we48wfr"]

[ext_resource type="PackedScene" uid="uid://du1whc1t3xmsr" path="res://scenes/entity/entity.tscn" id="1_oorfy"]
[ext_resource type="Script" uid="uid://4hqqs7kl4msc" path="res://scenes/entity/entity/player/player.gd" id="2_j8jve"]
[ext_resource type="PackedScene" uid="uid://dpstaj6iojehn" path="res://scenes/module/manager/entity/collision/HitboxManager.tscn" id="2_poj5f"]
[ext_resource type="Script" uid="uid://cfxwwrx4aj1x2" path="res://scenes/module/manager/sprite/main.gd" id="5_j8jve"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="5_opbk0"]
[ext_resource type="Texture2D" uid="uid://r3hu1l17rc2q" path="res://images/character_sprite_test.png" id="6_j8jve"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="6_oq7h7"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="7_ak7fh"]
[ext_resource type="Script" uid="uid://dpnfkcgqgp0d8" path="res://scenes/sprite/oct_half_sprite_2d.gd" id="7_veg5d"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="8_46ruu"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="8_fbjcd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_veg5d"]

[node name="Player" node_paths=PackedStringArray("sprite_manager", "state_chart") groups=["player_main"] instance=ExtResource("1_oorfy")]
script = ExtResource("2_j8jve")
sprite_manager = NodePath("SpriteManager")
state_chart = NodePath("StateChart")

[node name="SpriteManager" type="Node2D" parent="." index="0"]
visible = false
script = ExtResource("5_j8jve")
metadata/_custom_type_script = "uid://cfxwwrx4aj1x2"

[node name="Legs" type="Sprite2D" parent="SpriteManager" index="0"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_j8jve")
hframes = 3
vframes = 5
region_enabled = true
region_rect = Rect2(180, 0, 540, 900)
script = ExtResource("7_veg5d")
default = 1
animation_data = "run=[0,1,2,1]"
metadata/_custom_type_script = "uid://dpnfkcgqgp0d8"

[node name="Body" type="Sprite2D" parent="SpriteManager" index="1"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_j8jve")
vframes = 5
region_enabled = true
region_rect = Rect2(0, 0, 180, 900)
script = ExtResource("7_veg5d")
metadata/_custom_type_script = "uid://dpnfkcgqgp0d8"

[node name="HitboxManager" parent="." index="1" instance=ExtResource("2_poj5f")]
shape = SubResource("CircleShape2D_veg5d")

[node name="StateChart" type="Node" parent="." index="2"]
script = ExtResource("5_opbk0")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Main" type="Node" parent="StateChart" index="0"]
script = ExtResource("8_46ruu")

[node name="Action" type="Node" parent="StateChart/Main" index="0"]
script = ExtResource("6_oq7h7")
initial_state = NodePath("Idle")

[node name="DashInput" type="Node" parent="StateChart/Main/Action" index="0"]
script = ExtResource("8_fbjcd")
to = NodePath("../Dash")
event = &"dash_input"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/Main/Action" index="1"]
script = ExtResource("7_ak7fh")

[node name="MovementInput" type="Node" parent="StateChart/Main/Action/Idle" index="0"]
script = ExtResource("8_fbjcd")
to = NodePath("../../Run")
event = &"movement_input"
delay_in_seconds = "0.0"

[node name="Run" type="Node" parent="StateChart/Main/Action" index="2"]
script = ExtResource("7_ak7fh")

[node name="NoMovementInput" type="Node" parent="StateChart/Main/Action/Run" index="0"]
script = ExtResource("8_fbjcd")
to = NodePath("../../Idle")
event = &"no_movement_input"
delay_in_seconds = "0.0"

[node name="Dash" type="Node" parent="StateChart/Main/Action" index="3"]
script = ExtResource("7_ak7fh")

[node name="EndTimer" type="Node" parent="StateChart/Main/Action/Dash" index="0"]
script = ExtResource("8_fbjcd")
to = NodePath("../../Run")
delay_in_seconds = "0.2"

[node name="DashStatus" type="Node" parent="StateChart/Main" index="1"]
script = ExtResource("6_oq7h7")
initial_state = NodePath("CanDash")

[node name="CanDash" type="Node" parent="StateChart/Main/DashStatus" index="0"]
script = ExtResource("7_ak7fh")

[node name="Transition" type="Node" parent="StateChart/Main/DashStatus/CanDash" index="0"]
script = ExtResource("8_fbjcd")
to = NodePath("../../Cooldown")
event = &"dash_input"
delay_in_seconds = "0.0"

[node name="Cooldown" type="Node" parent="StateChart/Main/DashStatus" index="1"]
script = ExtResource("7_ak7fh")

[node name="Transition" type="Node" parent="StateChart/Main/DashStatus/Cooldown" index="0"]
script = ExtResource("8_fbjcd")
to = NodePath("../../CanDash")
delay_in_seconds = "1.0"

[connection signal="state_entered" from="StateChart/Main/Action/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_processing" from="StateChart/Main/Action/Idle" to="." method="_on_idle_state_processing"]
[connection signal="state_entered" from="StateChart/Main/Action/Run" to="." method="_on_running_state_entered"]
[connection signal="state_processing" from="StateChart/Main/Action/Run" to="." method="_on_running_state_processing"]
[connection signal="state_entered" from="StateChart/Main/Action/Dash" to="." method="_on_dash_state_entered"]
[connection signal="state_exited" from="StateChart/Main/Action/Dash" to="." method="_on_dash_state_exited"]
[connection signal="state_entered" from="StateChart/Main/DashStatus/CanDash" to="." method="_on_can_dash_state_entered"]
[connection signal="state_input" from="StateChart/Main/DashStatus/CanDash" to="." method="_on_can_dash_state_input"]
[connection signal="state_entered" from="StateChart/Main/DashStatus/Cooldown" to="." method="_on_cooldown_state_entered"]
